#quote__section {
  display: flex;
  flex-direction: column;
  background-color: var(--off-black);
}

#breadcrumbs {
  color: var(--off-white);
  display: block;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  font-size: 0.8rem;
  margin-bottom: 3.5rem;
}

q {
  max-width: 35rem;
  margin: auto;
  text-align: center;
  font-family: 'Cousine', monospace;
  font-size: 1.5rem;
  color: var(--pure-white);
  line-height: 2.25rem;
}

#quote__attribution {
  margin: 1rem 0 3rem 0;
  color: var(--off-white);
  text-align: center;
}

main {
  background-color: var(--off-white);
  padding-top: 2rem;
  padding-bottom: 4rem;
}

h1 {
  max-width: 20rem;
  font-weight: 400;
  margin: 2.5rem 0 1.5rem 0;
  letter-spacing: 0.8px;
  line-height: 2.5rem;
}

#area-intro,
#area-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-column-gap: 1rem;
  padding-bottom: 1rem;
  max-width: 50rem;
  margin: auto;
  /* margin-bottom: 3rem; */
}

@media (min-width: 35rem) {
  #area-intro {
    grid-template-areas:
      'heading concept1'
      'heading concept2';
    /* grid-column-gap: 1rem; */
    margin-bottom: 4rem;
  }

  #area-intro__heading {
    grid-area: heading;
  }

  .area-intro__concept1 {
    grid-area: concept1;
    margin-top: 2rem;
  }

  .area-intro__concept2 {
    grid-area: concept2;
  }
}

#area-intro p {
  line-height: 1.5rem;
  margin: 0.5rem 0 1.5rem 0;
}

.project-preview {
  padding: 1rem;
  margin: 2rem 0;
}

.project-preview:hover {
  background-color: var(--pure-white);
  cursor: pointer;
}

/* temporary fix given current image has transparent bg */
#khan-academy-preview img {
  background-color: #1C273C;
  padding: 0 1rem;
}

.project__image {
  height: 16rem;
  width: 100%;
  /* padding: 1rem 0; */
}

h3 {
  font-size: 1.5rem;
  margin: 0.25rem 0;
}
